--cpu=Cortex-M4.fp.sp
"stm32f429-disc1\startup_stm32f429xx.o"
"stm32f429-disc1\stm32f429i_discovery.o"
"stm32f429-disc1\stm32f429i_discovery_eeprom.o"
"stm32f429-disc1\stm32f429i_discovery_gyroscope.o"
"stm32f429-disc1\stm32f429i_discovery_io.o"
"stm32f429-disc1\stm32f429i_discovery_sdram.o"
"stm32f429-disc1\stm32f429i_discovery_ts.o"
"stm32f429-disc1\stm32f429i_discovery_lcd1.o"
"stm32f429-disc1\stmpe811.o"
"stm32f429-disc1\l3gd20.o"
"stm32f429-disc1\ili9341.o"
"stm32f429-disc1\disp.o"
"stm32f429-disc1\txt_printh.o"
"stm32f429-disc1\ts_calibration.o"
"stm32f429-disc1\var_printh.o"
"stm32f429-disc1\main.o"
"stm32f429-disc1\gpio.o"
"stm32f429-disc1\crc.o"
"stm32f429-disc1\dma.o"
"stm32f429-disc1\dma2d.o"
"stm32f429-disc1\fmc.o"
"stm32f429-disc1\i2c.o"
"stm32f429-disc1\ltdc.o"
"stm32f429-disc1\rtc.o"
"stm32f429-disc1\sdio.o"
"stm32f429-disc1\spi.o"
"stm32f429-disc1\tim.o"
"stm32f429-disc1\usart.o"
"stm32f429-disc1\stm32f4xx_it.o"
"stm32f429-disc1\stm32f4xx_hal_msp.o"
"stm32f429-disc1\bsp_driver_sd.o"
"stm32f429-disc1\sd_diskio.o"
"stm32f429-disc1\fatfs.o"
"stm32f429-disc1\usb_device.o"
"stm32f429-disc1\usbd_desc.o"
"stm32f429-disc1\usbd_cdc_if.o"
"stm32f429-disc1\usbd_conf.o"
"stm32f429-disc1\stm32f4xx_hal_pcd.o"
"stm32f429-disc1\stm32f4xx_hal_pcd_ex.o"
"stm32f429-disc1\stm32f4xx_ll_usb.o"
"stm32f429-disc1\stm32f4xx_hal_rcc.o"
"stm32f429-disc1\stm32f4xx_hal_rcc_ex.o"
"stm32f429-disc1\stm32f4xx_hal_flash.o"
"stm32f429-disc1\stm32f4xx_hal_flash_ex.o"
"stm32f429-disc1\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429-disc1\stm32f4xx_hal_gpio.o"
"stm32f429-disc1\stm32f4xx_hal_dma_ex.o"
"stm32f429-disc1\stm32f4xx_hal_dma.o"
"stm32f429-disc1\stm32f4xx_hal_pwr.o"
"stm32f429-disc1\stm32f4xx_hal_pwr_ex.o"
"stm32f429-disc1\stm32f4xx_hal_cortex.o"
"stm32f429-disc1\stm32f4xx_hal.o"
"stm32f429-disc1\stm32f4xx_hal_exti.o"
"stm32f429-disc1\stm32f4xx_hal_crc.o"
"stm32f429-disc1\stm32f4xx_hal_dma2d.o"
"stm32f429-disc1\stm32f4xx_ll_fmc.o"
"stm32f429-disc1\stm32f4xx_hal_sdram.o"
"stm32f429-disc1\stm32f4xx_hal_i2c.o"
"stm32f429-disc1\stm32f4xx_hal_i2c_ex.o"
"stm32f429-disc1\stm32f4xx_hal_ltdc.o"
"stm32f429-disc1\stm32f4xx_hal_ltdc_ex.o"
"stm32f429-disc1\stm32f4xx_hal_dsi.o"
"stm32f429-disc1\stm32f4xx_hal_rtc.o"
"stm32f429-disc1\stm32f4xx_hal_rtc_ex.o"
"stm32f429-disc1\stm32f4xx_ll_sdmmc.o"
"stm32f429-disc1\stm32f4xx_hal_sd.o"
"stm32f429-disc1\stm32f4xx_hal_spi.o"
"stm32f429-disc1\stm32f4xx_hal_tim.o"
"stm32f429-disc1\stm32f4xx_hal_tim_ex.o"
"stm32f429-disc1\stm32f4xx_hal_uart.o"
"stm32f429-disc1\system_stm32f4xx.o"
"stm32f429-disc1\diskio.o"
"stm32f429-disc1\ff.o"
"stm32f429-disc1\ff_gen_drv.o"
"stm32f429-disc1\syscall.o"
"stm32f429-disc1\usbd_core.o"
"stm32f429-disc1\usbd_ctlreq.o"
"stm32f429-disc1\usbd_ioreq.o"
"stm32f429-disc1\usbd_cdc.o"
"C:\Users\Ali\AppData\Local\Arm\Packs\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "STM32F429-DISC1\STM32F429-DISC1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429-DISC1.map" -o STM32F429-DISC1\STM32F429-DISC1.axf